spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newproject
spring.datasource.username=admin
spring.datasource.password=admin

guilherme.security.jwtSecret = guilhermeSecretKey
guilherme.security.jwtExpirationMs = 86400000